.rocket{
    height: 100px;
    transform: rotate(-45deg);
    position: absolute;
    /* left: 40%;
    top: 30%; */
 }
.explosion{
    height: 260px;
    width: 250px;
    position: absolute;
    overflow: hidden;
    /* top: -10%;
    left: 30%; */
}
.rocketblast{
    position:fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 15%;
    left: 56%;
    
      /* animation: blast 5s ; */
    /* animation-duration: 5s; */
}
.container{
  overflow: hidden;
    height: 100vh;
    max-width: 100vw;
    margin: 0;
    padding: 0;
    /* background-image: url('./spacebackground.jpg');
background-repeat: repeat-x;
background-size: cover;  */
}
.scrolling-image-container {
    overflow: hidden;
  }
  .scrolling-image {
    background: url("../spacebackground.jpg") repeat-x;
    background-size:cover; 
    height: 7680px;
    width: 100vw;
    animation: slide 3s linear infinite;

  }
  .playbtn{
    position: fixed;
    top: 85%;
    left: 35%;
    gap: 20px;
  }

  .btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 11rem;
    overflow: hidden;
    height: 3rem;
    background-size: 300% 300%;
    backdrop-filter: blur(1rem);
    border-radius: 5rem;
    transition: 0.5s;
    animation: gradient_301 5s ease infinite;
    border: double 4px transparent;
    background-image: linear-gradient(#212121, #212121),  linear-gradient(137.48deg, #ffdb3b 10%,#FE53BB 45%, #8F51EA 67%, #0044ff 87%);
    background-origin: border-box;
    background-clip: content-box, border-box;
  }
  
  #container-stars {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    overflow: hidden;
    transition: 0.5s;
    backdrop-filter: blur(1rem);
    border-radius: 5rem;
  }
  
  strong {
    z-index: 2;
    font-family: 'Avalors Personal Use';
    font-size: 12px;
    letter-spacing: 5px;
    color: #FFFFFF;
    text-shadow: 0 0 4px white;
  }
  
  #glow {
    position: absolute;
    display: flex;
    width: 12rem;
  }
  
  .circle {
    width: 100%;
    height: 30px;
    filter: blur(2rem);
    animation: pulse_3011 4s infinite;
    z-index: -1;
  }
  
  .circle:nth-of-type(1) {
    background: rgba(254, 83, 186, 0.636);
  }
  
  .circle:nth-of-type(2) {
    background: rgba(142, 81, 234, 0.704);
  }
  
  .btn:hover #container-stars {
    z-index: 1;
    background-color: #212121;
  }
  
  .btn:hover {
    transform: scale(1.1)
  }
  
  .btn:active {
    border: double 4px #FE53BB;
    background-origin: border-box;
    background-clip: content-box, border-box;
    animation: none;
  }
  
  .btn:active .circle {
    background: #FE53BB;
  }
  
  #stars {
    position: relative;
    background: transparent;
    width: 200rem;
    height: 200rem;
  }
  
  #stars::after {
    content: "";
    position: absolute;
    top: -10rem;
    left: -100rem;
    width: 100%;
    height: 100%;
    animation: animStarRotate 90s linear infinite;
  }
  
  #stars::after {
    background-image: radial-gradient(#ffffff 1px, transparent 1%);
    background-size: 50px 50px;
  }
  
  #stars::before {
    content: "";
    position: absolute;
    top: 0;
    left: -50%;
    width: 170%;
    height: 500%;
    animation: animStar 60s linear infinite;
  }
  
  #stars::before {
    background-image: radial-gradient(#ffffff 1px, transparent 1%);
    background-size: 50px 50px;
    opacity: 0.5;
  }
  
  .input {
    --input-focus: #2d8cf0;
    --font-color: #323232;
    --font-color-sub: #666;
    --bg-color: #fff;
    --main-color: #323232;
    width: 200px;
    height: 40px;
    border-radius: 5px;
    border: 2px solid var(--main-color);
    background-color: var(--bg-color);
    box-shadow: 4px 4px var(--main-color);
    font-size: 15px;
    font-weight: 600;
    color: var(--font-color);
    padding: 5px 10px;
    outline: none;
  }
  
  .input::placeholder {
    color: var(--font-color-sub);
    opacity: 0.8;
  }
  
  .input:focus {
    border: 2px solid var(--input-focus);
  }
  .button {
    position: fixed;
    top: 70%;
    left: 35%;
    --😀: #4dffac;
    --😀😀: #36bb76;
    --😀😀😀: #4dff7a63;
    cursor: pointer;
    width: 184px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    font-size: 1.125em;
    font-weight: 800;
    letter-spacing: 2px;
    color: #fff;
    background: var(--😀);
    border: 2px solid var(--😀😀);
    border-radius: .75rem;
    box-shadow: 0 8px 0 var(--😀😀);
    transform: skew(-10deg);
    transition: all .1s ease;
    filter: drop-shadow(0 15px 20px var(--😀😀😀));
  }
  
  .button:active {
    letter-spacing: 0px;
    transform: skew(-10deg) translateY(8px);
    box-shadow: 0 0 0 var(--😀😀😀);
  }

  .showwallet{
    position:fixed;
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    color: white;
    top: 10%;
    right: 5%;
  }
  .texts{
    color:#fe8600;
    font-family:'poppins';
    font-style: italic;
    transition: all 0.5s ease-in-out;
    -webkit-text-stroke: #fff;
	-webkit-text-stroke-width: 1px;
	text-shadow: 2px 2px 10px #fe8600;
  }
  .readytogo{
animation:shake .1s infinite ;
  }
  .resulttext{
    position:fixed;
    top: 50%;
    left:  38%;
    width: fit-content;
    color:rgb(5, 252, 5);
display: none;
/* animation: zoom .5s; */

  }
  .resulttext2{
    position:fixed;
    top: 50%;
    left: 50%;
    width: fit-content;
    color:red;
animation: zoom .5s;
display: none;

  }

  @keyframes zoom {
    0%{
      

    }
    50%{


    }
    100%{
      transform: scale(5); 

    }
  }
  @keyframes shake {
    0% {
      transform:  translateX(-1px) translateY(1px);
    }
  
    100% {
      transform: translateX(1px) translateY(-1px);
    }
  }
  @keyframes animStar {
    from {
      transform: translateY(0);
    }
  
    to {
      transform: translateY(-135rem);
    }
  }
  
  @keyframes animStarRotate {
    from {
      transform: rotate(360deg);
    }
  
    to {
      transform: rotate(0);
    }
  }
  
  @keyframes gradient_301 {
    0% {
      background-position: 0% 50%;
    }
  
    50% {
      background-position: 100% 50%;
    }
  
    100% {
      background-position: 0% 50%;
    }
  }
  
  @keyframes pulse_3011 {
    0% {
      transform: scale(0.75);
      box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
    }
  
    70% {
      transform: scale(1);
      box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
    }
  
    100% {
      transform: scale(0.75);
      box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    }
  }
  @keyframes slide {
    0% {
        transform:translateY(-3840px);
      }
      100% {
        transform:  translateY(0); /* The image width */
      }
}


@keyframes blast {

  0%{
    top: 63%;
    left: 56%;
    transform:  translateX(-1px) translateY(1px);
  }

    10% {
      top: 60%;
      left: 56%;
      /* transform: rotate(80deg); */
    }

    100% {
      top: 15%;
      left: 56%;
    }
  }


 