.css-14s5rfu-MuiFormLabel-root-MuiInputLabel-root,.css-1jy569b-MuiFormLabel-root-MuiInputLabel-root{
    color: white !important;
}
.MuiOutlinedInput-root .MuiOutlinedInput-notchedOutline {

    border-color:white;
    color: white !important;
  }
  .MuiOutlinedInput-root.Mui-focused .MuiOutlinedInput-notchedOutline {
    border-color: rgb(151, 151, 151) !important;
    color: white !important;

  }
  .MuiInputBase-input {
    color: white !important;
  }
  .container{
    background-image:url("../spacebackground2.jpg");
    background-size: cover;
  }